Responsable du traitement Colibrille : – Esthétique Automobile 2 rue Le Verrier, 17440 Aytré Email : atelier.colibrille.17@gmail.com

Données collectées : Dans le cadre de l'utilisation de ce site, Colibrille est susceptible de collecter les données suivantes :

- Nom et prénom
- Adresse email
- Numéro de téléphone

Finalité du traitement : Ces données sont collectées uniquement dans le but de répondre à vos demandes de contact ou de devis. Elles ne sont pas utilisées à des fins commerciales ou marketing sans votre consentement explicite.

Durée de conservation : Vos données sont conservées pour une durée maximale de 3 ans à compter de votre dernier contact, conformément aux recommandations de la CNIL.

Destinataires des données : Vos données ne sont transmises à aucun tiers. Elles sont traitées uniquement par Colibrille.

Vos droits : Conformément au Règlement Général sur la Protection des Données (RGPD – UE 2016/679), vous disposez des droits suivants :

- Droit d'accès à vos données
- Droit de rectification
- Droit à l'effacement (« droit à l'oubli »)
- Droit à la limitation du traitement
- Droit d'opposition

Pour exercer ces droits, contactez-nous à : atelier.colibrille.17@gmail.com

Cookies : Ce site peut utiliser des cookies techniques nécessaires à son bon fonctionnement. Aucun cookie publicitaire ou de tracking tiers n'est déposé sans votre consentement.

Réclamation : Si vous estimez que vos droits ne sont pas respectés, vous pouvez introduire une réclamation auprès de la CNIL : www.cnil.fr
